# Standalone-WebApp

./: .gitignore
releases/StandaloneWebApp_1.0.1.0_Debug_Test/: StandaloneWebApp_1.0.1.0_x64_Debug.cer
src/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StandaloneWebApp.csproj  StandaloneWebApp.slnx  StandaloneWebApp_TemporaryKey.pfx
src/Components/: _Imports.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: ChartComponent.razor  Counter.razor  LineChart.razor  MyFolders.razor  NotFound.razor  Weather.razor
src/Properties/PublishProfiles/: MSIX-win-x64.pubxml
src/wwwroot/: index.html
src/wwwroot/js/: chartHelper.js
